spring.application.name=SecurityApplication


server.port=8060

spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true


# defining our own username and password
#spring.security.user.name = *****
#spring.security.user.password = ****

#creating the secretKey for JWT
jwt.secretKey=anjdnjadksjanfdkjks556fnsabfdanflwqdkq78qtewuk76dfsmknjnscsdjns23dwjnjd
